# xuecheng-plus-project

api-test/: xc-content-api.http
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: GlobalExceptionHandler.java  RestErrorResponse.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: CourseCategoryTreeDto.java  QueryCourseParamsDto.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
(+9 files in other folders)
